WPFClient/Form/DemoWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Form"
        xmlns:Chromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPFClient.Form.DemoWindow"
        mc:Ignorable="d"
        Title="Test" WindowStyle="None" Margin="0,0,0,0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowState="Maximized" d:DesignWidth="1280" d:DesignHeight="800" Closed="Window_Closed" Icon="../Resources/Image/login/LOGO.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <System:Double x:Key="PenColorWidth">
            23
        </System:Double>
    </Window.Resources>

    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="60">

            <Button Name="ExitDemoButton" DockPanel.Dock="Right" Content="结束练习" BorderBrush="Transparent"  Style="{StaticResource BeginButtonStyle}" BorderThickness="0" 
                        HorizontalAlignment="Right" Foreground="White" Width="91" Margin="0,0,10,0"/>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <!--清除-->
                <Button Name="ClearButton" BorderBrush="Transparent" Width="25" Height="20" Style="{StaticResource ClearButtonStyle}" 
                        BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" CommandParameter="2"/>

                <Button Name="ReBackButton" BorderBrush="Transparent" Width="25" Height="20"  Style="{StaticResource ReBackButtonStyle}" Margin="15,0,0,0"
                        BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" CommandParameter="3"/>

                <!--橡皮擦样式-->
                <RadioButton Name="EraserRadio" GroupName="PenStyle" VerticalAlignment="Center" BorderThickness="2"  Width="25" Height="20"
                              SnapsToDevicePixels="True" IsChecked="False" Margin="15,0,0,0"
                             Style="{StaticResource EraserRadioButton}" CommandParameter="1" />
                <!--画笔样式-->
                <RadioButton Name="PenRadio" GroupName="PenStyle" VerticalAlignment="Center" BorderThickness="2"  Width="25" Height="20"
                              SnapsToDevicePixels="True" IsChecked="True"  
                             Margin="15,0,0,0" CommandParameter="0" Style="{StaticResource PenRadioButton}" />


                <!--画笔粗细-->
                <RadioButton Name="SmallSizeRadio" GroupName="PenSize" VerticalAlignment="Center" BorderThickness="1"  Width="14" Height="14"
                              SnapsToDevicePixels="True" IsChecked="True" BorderBrush="Black" Background="Black" Margin="15,0,0,0"
                             Style="{StaticResource PenSmallSizeRadioButton}" CommandParameter="2" />

                <RadioButton Name="MidSizeRadio" GroupName="PenSize" VerticalAlignment="Center" BorderThickness="1"  Width="20" Height="20" Margin="5,0,0,0"
                              SnapsToDevicePixels="True" IsChecked="False" BorderBrush="Black" Background="Black"
                             Style="{StaticResource PenMidSizeRadioButton}" CommandParameter="8"/>

                <RadioButton Name="BigSizeRadio" GroupName="PenSize" VerticalAlignment="Center" BorderThickness="1"  Width="26" Height="26" Margin="5,0,0,0"
                              SnapsToDevicePixels="True" IsChecked="False" BorderBrush="Black" Background="Black"
                             Style="{StaticResource PenBigSizeRadioButton}" CommandParameter="16"/>

                <!--画笔颜色-->
                <RadioButton Name="BlackColorRadio" GroupName="PenColor" VerticalAlignment="Center" BorderThickness="1"  Width="{StaticResource PenColorWidth}" Height="{StaticResource PenColorWidth}"
                              SnapsToDevicePixels="True" IsChecked="True" BorderBrush="Black" Background="Black" Margin="15,0,0,0"
                             Style="{StaticResource PenColorRadioButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self},  Path=Background}"/>

                <RadioButton Name="RedColorRadio" GroupName="PenColor" VerticalAlignment="Center" Width="{StaticResource PenColorWidth}" Height="{StaticResource PenColorWidth}"
                              SnapsToDevicePixels="True" IsChecked="False" BorderBrush="Red" Background="Red"  Margin="5,0,0,0"
                             Style="{StaticResource PenColorRadioButton}" Command="{Binding PenColorRdoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},  Path=Background}">
                </RadioButton>
                <RadioButton Name="BlueColorRadio" GroupName="PenColor" VerticalAlignment="Center" Width="{StaticResource PenColorWidth}" Height="{StaticResource PenColorWidth}"
                              SnapsToDevicePixels="True" IsChecked="False" BorderBrush="Blue" Background="Blue" Margin="5,0,0,0"
                             Style="{StaticResource PenColorRadioButton}" Command="{Binding PenColorRdoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},  Path=Background}">
                </RadioButton>
                <RadioButton Name="GreenColorRadio" GroupName="PenColor" VerticalAlignment="Center" Width="{StaticResource PenColorWidth}" Height="{StaticResource PenColorWidth}"
                              SnapsToDevicePixels="True" IsChecked="False" BorderBrush="Green" Background="Green" Margin="5,0,0,0"
                             Style="{StaticResource PenColorRadioButton}" Command="{Binding PenColorRdoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},  Path=Background}">
                </RadioButton>
                <RadioButton Name="YellowColorRadio" GroupName="PenColor" VerticalAlignment="Center" Width="{StaticResource PenColorWidth}" Height="{StaticResource PenColorWidth}"
                              SnapsToDevicePixels="True" IsChecked="False" BorderBrush="Yellow" Background="Yellow" Margin="5,0,0,0"
                             Style="{StaticResource PenColorRadioButton}" Command="{Binding PenColorRdoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},  Path=Background}">
                </RadioButton>
            </StackPanel>
        </DockPanel>

        <TextBlock Background="Gray" DockPanel.Dock="Top" Height="0.5"></TextBlock>
        <Grid Name="GridSubject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            
            <!--<ScrollViewer Name="ScrollDraw" Grid.Row="0" Padding="0,0,5,0" Grid.Column="2" Width="auto" Height="auto" 
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Template="{StaticResource DrawScrollViewerStyle}">-->
                <InkCanvas x:Name="DrawCanvas" IsEnabled="{Binding IsStart}" Background="Transparent" StylusDown="DrawCanvas_StylusDown" 
                       StylusUp="DrawCanvas_StylusUp" TouchDown="DrawCanvas_TouchDown" StylusMove="DrawCanvas_StylusMove" StrokeErasing="DrawCanvas_StrokeErasing" 
                       StrokeCollected="DrawCanvas_StrokeCollected" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseMove="DrawCanvas_MouseMove" MouseLeftButtonUp="DrawCanvas_MouseLeftButtonUp" >
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" Height="2" StylusTip="Ellipse" StylusTipTransform="Identity" Width="2" FitToCurve="True"/>
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            <!--</ScrollViewer>-->
        </Grid>

    </DockPanel>
</Window>
