WPFClient/Form/FinishTeachWindow.xaml

<Window x:Class="WPFClient.Form.FinishTeachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Form"
        mc:Ignorable="d"
        Title="辅导结束"  Height="470" Width="380" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" ShowInTaskbar="False" 
        SnapsToDevicePixels="True" AllowsTransparency="True" WindowStyle="None" Icon="../Resources/Image/login/LOGO.ico">

    <Grid Background="Transparent">
        <Border CornerRadius="5" Background="White" BorderBrush="Transparent">
            <Border.Effect>
                <DropShadowEffect BlurRadius="2" Direction="-10" RenderingBias="Quality" ShadowDepth="1" Color="White"/>
            </Border.Effect>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <DockPanel Height="40" DockPanel.Dock="Top" LastChildFill="True" Background="{StaticResource themeBrush}" MouseDown="DockPanel_MouseDown" >
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">✖</TextBlock>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Foreground="White">辅导结束</TextBlock>
                </DockPanel>

                <StackPanel Margin="50,20,50,20" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock Width="110" Text="答疑时长：" FontSize="16" Foreground="Black"  VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBlock  Name="TimeTxt" FontSize="20" Foreground="{StaticResource themeBrush}" VerticalAlignment="Center"  Text="00:00"/>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock Width="105" Text="可获得阿思币：" FontSize="16" Foreground="Black"  VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBlock Name="PriceTxt" Width="60" FontSize="18" Foreground="{StaticResource askMoneyBrush}" VerticalAlignment="Center"  Text="0" TextAlignment="Center"/>
                        <TextBlock Text="+"  Foreground="Black" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Name="WantedTxt" Width="50" FontSize="18" Foreground="{StaticResource askMoneyBrush}" VerticalAlignment="Center"  Text="0" TextAlignment="Center"/>
                        <TextBlock Text="枚"  Foreground="Black" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Height="50" Orientation="Horizontal">
                        <TextBlock Width="125" Text="匹配例题与原题不符？" FontSize="12" Foreground="Gray"  VerticalAlignment="Center" TextAlignment="Left"/>
                        <Image Source="/WPFClient;component/Resources/Image/FinishTeach/award.jpg" Width="20" Height="20"/>
                        <CheckBox Name="SameSubjectCK" Margin="50,0,0,0" Style="{StaticResource SameCheckButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0" Background="#FFF7F4F4">
                        <TextBox
                            BorderBrush="Gray"
                            BorderThickness="1"
                          Name="ToStudentText"
                          TextWrapping="Wrap"
                           MinLines="10"
                          AcceptsReturn="True"
                          MaxLines="15"
                          VerticalScrollBarVisibility="Auto" Height="151" GotFocus="ToStudentText_GotFocus">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.8" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                                    <VisualBrush.Visual>
                                        <TextBlock FontSize="14" Foreground="Gray" Text="对学生有什么学习上的建议？"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </StackPanel>
                    <Button Content="确定" Name="btnOk" BorderBrush="Transparent" BorderThickness="0" Margin="0,30,0,0" 
                                            Style="{DynamicResource DetailButtonStyle}" VerticalContentAlignment="Center" Foreground="White"/>
                </StackPanel>

            </DockPanel>
        </Border>
    </Grid>

</Window>
