WPFClient/Form/ImageWindow.xaml

<Window x:Class="WPFClient.Form.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Form"
        mc:Ignorable="d"
        Title="ImageWindow"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False"  Loaded="Window_Loaded"
        SnapsToDevicePixels="True" AllowsTransparency="True" WindowStyle="None">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" MinHeight="1200">
        <DockPanel Name="TopPanel" Panel.ZIndex="100" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown" Background="Transparent" LastChildFill="False" Height="55">
            <Image Width="30" Height="30" DockPanel.Dock="Right" Margin="15,0,25,0" Source="/WPFClient;component/Resources/Image/login/close.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        </DockPanel>
        <ScrollViewer Margin="0,-55,0,0" PanningMode="Both" PanningDeceleration="1" Width="auto" Height="auto" MaxHeight="1200"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Name="img" Source="/WPFClient;component/Resources/Image/Info/help.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" MaxWidth="1000"></Image>
        </ScrollViewer>
       
        
    </StackPanel>

</Window>
