WPFClient/Form/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Form"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WPFClient.Form.Login"
        xmlns:p="clr-namespace:WPFClient.Util"
        xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command ="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.Win8"
        mc:Ignorable="d" Height="370" Width="482" Closed="Window_Closed" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="login" Icon="../Resources/Image/login/LOGO.ico" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="txtUser" Text="{Binding Path=LoginModel.UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLines="1"  HorizontalAlignment="Left" Height="30" Margin="133,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16" Foreground="Black" BorderBrush="#FFBFBFBF" Background="White" Padding="30,0,0,0" VerticalContentAlignment="Center" GotFocus="txtUser_GotFocus"/>
        <PasswordBox x:Name="txtPsw" p:PasswordBoxHelper.Password="{Binding Path=LoginModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="133,220,0,0" VerticalAlignment="Top" Width="230" Height="30" FontSize="20" BorderBrush="#FFBFBFBF" Padding="30,0,0,0" VerticalContentAlignment="Center" GotFocus="txtPsw_GotFocus"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Source="../Resources/Image/login/banner.png" Width="482" MouseLeftButtonDown="image_MouseLeftButtonDown"/>
        <CheckBox x:Name="ckbRemember" Content="记住密码" IsChecked="{Binding LoginModel.IsRemember,Mode=TwoWay}" HorizontalAlignment="Left" Margin="144,265,0,0" VerticalAlignment="Top" Command="{Binding RememberCommand}"/>
        <CheckBox x:Name="ckbAutoLogin" Content="自动登录" IsChecked="{Binding LoginModel.IsAutoLogin,Mode=TwoWay}" HorizontalAlignment="Left" Margin="283,264,0,0" VerticalAlignment="Top" Command="{Binding AutoLoginCommand}"/>
        <Button x:Name="btnLogin" Content="登        录" Command="{Binding LoginCommand}" BorderBrush="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="133,297,0,0" VerticalAlignment="Top" Width="230" Height="40" Foreground="White" FontSize="18" FontFamily="Microsoft YaHei UI Light">
            <Button.Background>
                <ImageBrush ImageSource="../Resources/Image/login/login.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="btnClose" HorizontalAlignment="Left" Height="28" Margin="444,10,0,0" VerticalAlignment="Top" Width="28" Source="../Resources/Image/login/close.png" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Label x:Name="lblVersion" Content="" HorizontalAlignment="Left" Margin="360,340,0,0" VerticalAlignment="Top" IsManipulationEnabled="True" />
        <Label x:Name="lblTel" Content="" HorizontalAlignment="Left" Margin="10,340,300,0" VerticalAlignment="Top" MouseDoubleClick="lblTel_MouseDoubleClick" IsManipulationEnabled="True"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Source="../Resources/Image/login/zhanghao.png" Width="18" Margin="139,185,0,0"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Source="../Resources/Image/login/mima-.png" Width="18" Margin="141,223,0,0"/>

    </Grid>
</Window>
