WPFClient/Form/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Form"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Primitives="clr-namespace:Telerik.Windows.Controls.RibbonView.Primitives;assembly=Telerik.Windows.Controls.RibbonView" 
        xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        x:Class="WPFClient.Form.MainWindow"
        mc:Ignorable="d"
        Title="接单窗口" Height="auto" Width="auto" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Icon="../Resources/Image/login/LOGO.ico" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/WPFClient;component/Resources/Image/main/notebg.png"/>
    </Window.Background>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">

            <Ellipse Name="AvatarImg" DockPanel.Dock="Top"  Margin="0,30,0,0"  Height="40" Width="40">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding InfoCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Image x:Name="imgExit" DockPanel.Dock="Bottom" Height="40" Width="40" Source="/WPFClient;component/Resources/Image/main/exit.png" MouseUp="imgExit_MouseUp" Margin="0,30,0,20"/>
            <Image x:Name="imgDemo" DockPanel.Dock="Bottom" Height="40" Width="40" Source="../Resources/Image/main/demo.png" MouseUp="imgDemo_MouseUp" Margin="0,20,0,0" />
            <Image x:Name="imgVideo" DockPanel.Dock="Bottom" Height="40" Width="40" Source="/WPFClient;component/Resources/Image/main/open_sound.png" Margin="0,30,0,20" MouseLeftButtonDown="imgVideo_MouseLeftButtonDown"/>
            
            <Image x:Name="btnRefresh" DockPanel.Dock="Bottom" Width="52" Height="86" Source="../Resources/Image/main/refresh.png" Margin="0,20,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Image x:Name="btnBack" DockPanel.Dock="Bottom" Width="52" Height="86" Source="../Resources/Image/main/back.png" IsEnabled="True" Margin="0,20,0,0" MouseLeftButtonDown="btnBack_MouseLeftButtonDown"></Image>
            <Image x:Name="btnOK" DockPanel.Dock="Bottom" Width="52" Height="86" Source="../Resources/Image/main/get_order.png" IsEnabled="True" Margin="0,20,0,0" MouseLeftButtonDown="btnOK_MouseLeftButtonDown"/>

        </DockPanel>
        
        <!-- 数据显示区域 -->
        <Border Margin="12" CornerRadius="10" Background="White" DockPanel.Dock="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1" Color="White"/>
            </Border.Effect>
            <StackPanel Name="ContentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Frame x:Name="PageContext" Background="WhiteSmoke" NavigationUIVisibility="Hidden" Margin="10" />
            </StackPanel>
        </Border>

    </DockPanel>

</Window>
