WPFClient/Resources/Style/FinishTeachStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFClient.Resources.Style">

    <Style x:Key="SameCheckButtonStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="BtnGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Height="12" >
                        <Grid.Background>
                            <ImageBrush ImageSource="/WPFClient;component/Resources/Image/FinishTeach/uncheck.jpg" Stretch="Fill"/>
                        </Grid.Background>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="BtnGrid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPFClient;component/Resources/Image/FinishTeach/checked.jpg" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="BtnGrid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPFClient;component/Resources/Image/FinishTeach/checked.jpg" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>