WPFClient/Resources/Style/InfoStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFClient.Resources.Style">


    <Style x:Key="TypeRadioButton" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Border Name="bor" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" TargetName="bor" Value="#58caff"/>
                                <Setter Property="BorderThickness" TargetName="bor" Value="0,0,0,2"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="bor" Value="#58caff"/>
                                <Setter Property="BorderThickness" TargetName="bor" Value="0,0,0,2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="MoneyButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="BtnGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="25" Margin="20,0,0,0" >
                        <TextBlock Text="{TemplateBinding Content}" Background="Transparent" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        <Grid.Background>
                            <ImageBrush ImageSource="/WPFClient;component/Resources/Image/DrawPanel/begin_teach.png" Stretch="Fill"/>
                        </Grid.Background>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="BtnGrid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPFClient;component/Resources/Image/DrawPanel/begin_teach_1.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>