WPFClient/Resources/Style/SubjectOrdersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFClient.Resources.Style">

    <Style x:Key="CommitButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="DetailSP" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="30" Margin="20,0,0,0" >
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        <Grid.Background>
                            <ImageBrush ImageSource="/WPFClient;component/Resources/Image/Order/order_commit.png" Stretch="Fill"/>
                        </Grid.Background>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="DetailSP">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPFClient;component/Resources/Image/Order/order_commit_1.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetailButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="DetailGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="30" Margin="20,0,0,0" >
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        <Grid.Background>
                            <ImageBrush ImageSource="/WPFClient;component/Resources/Image/Order/order_detail.png" Stretch="Fill"/>
                        </Grid.Background>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="DetailGrid">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WPFClient;component/Resources/Image/Order/order_detail_1.png" Stretch="Fill"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>