WPFClient/View/SubjectOrderView.xaml

<Page x:Class="WPFClient.ViewModel.SubjectOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.View"
      xmlns:cv="clr-namespace:WPFClient.Common.Converters"
      xmlns:wb="clr-namespace:WPFClient.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SubjectOrderView" Loaded="Page_Loaded">

    <Page.Resources>
        <cv:DateConverter x:Key="dateConverter"/>
        <cv:GradeConverter x:Key="gradeConverter"/>
    </Page.Resources>
    
    <Grid Name="gridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10,0" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">

            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="100" >
                <TextBlock FontSize="16" Foreground="Gray" DockPanel.Dock="Right" VerticalAlignment="Center"  Text="{Binding SubjectOrder.AskTime.UploadTime, Converter={StaticResource dateConverter}}" ></TextBlock>
                <TextBlock FontSize="20" Foreground="Black" DockPanel.Dock="Left" Margin="10,0,20,0" VerticalAlignment="Center" Text="{Binding SubjectOrder.Student.Name}"></TextBlock>
                <TextBlock FontSize="16" Foreground="Gray" DockPanel.Dock="Left" Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding SubjectOrder.Subject.Grade, Converter={StaticResource gradeConverter}}"></TextBlock>
            </DockPanel>

            <TextBlock Background="Gray" Height="0.2" DockPanel.Dock="Top"/>
            <TextBlock FontSize="16" Foreground="{StaticResource themeBrush}" DockPanel.Dock="Top" TextAlignment="Center" Text="{Binding TeacherGet}" Margin="0,20,0,0">名老师正在抢单</TextBlock>

            <StackPanel Name="BillWantedPanel" Margin="0,30,0,0" Visibility="Visible" DockPanel.Dock="Top" Panel.ZIndex="999" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="110">
                <TextBlock Name="BillWantedTxt" Text="{Binding SubjectOrder.Bill.Wanted}" Foreground="Red" FontSize="30" VerticalAlignment="Center" Margin="0,35,0,0" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/WPFClient;component/Resources/Image/Order/award.png" Stretch="UniformToFill"/>
                </StackPanel.Background>
            </StackPanel>
            <StackPanel Name="xzImg" Margin="0,190,0,0" Visibility="Visible" DockPanel.Dock="Top" Panel.ZIndex="999" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="34" MouseLeftButtonDown="xzImg_MouseLeftButtonDown">
                <Image Source="/WPFClient;component/Resources/Image/Order/xz.png"></Image>
            </StackPanel>
            <StackPanel Name="sImg" HorizontalAlignment="Center" VerticalAlignment="Stretch" MaxHeight="1080" MaxWidth="1080" Margin="0,-120,0,0">
                <Image Source="{Binding SubjectOrder.Subject.Images[0].Url}" ></Image>
            </StackPanel>
           
        </DockPanel>
        
        <GridSplitter Width="3" Background="Gray"></GridSplitter>
        <StackPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
            <WebBrowser x:Name="WbBrowser" wb:WebBrowserHelper.BindableSource="{Binding SubjectURL}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MaxHeight="800" />
        </StackPanel>
    </Grid>

</Page>
