WPFClient/Controller/Pager.xaml

<UserControl x:Class="WPFClient.Controller.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.Controller"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" Margin="0" Width="700">
        <Label Content="" Height="28" Margin="10,0,0,0" Name="lblinfo" VerticalAlignment="Center" />
        <Button Content="首页" Foreground="White" Height="23"  Style="{StaticResource BeginButtonStyle}" Margin="10,0" Name="btnFirst" VerticalAlignment="Center" Width="75" Click="btnFirst_Click" />
        <Button Content="上一页" Foreground="White" Height="23"  Style="{StaticResource BeginButtonStyle}" Margin="10,0" Name="btnPrev" VerticalAlignment="Center" Width="75" Click="btnPrev_Click" />
        <Button Content="下一页" Foreground="White" Style="{StaticResource BeginButtonStyle}" Height="23" Margin="10,0" Name="btnNext" VerticalAlignment="Center" Width="75"  Click="btnNext_Click"/>
        <Button Content="末页" Foreground="White" Style="{StaticResource BeginButtonStyle}"  Height="23" Margin="10,0" x:Name="btnLast" Width="75" Click="btnLast_Click" VerticalAlignment="Center" />

        <Label Content="第" Foreground="White" Margin="10,0,2,0" Name="label3"  VerticalAlignment="Center"   />
        <TextBox Height="23" TextAlignment="Center" Text="0" Margin="2,0" Name="txtCurrentPage" VerticalAlignment="Center" Width="34" />
        <Label Content="页" Foreground="White"  Margin="2,0" Name="label2"  />
        <Button  Style="{StaticResource BeginButtonStyle}" Content="跳转" Foreground="White" Margin="2,0,10,0" Name="btnGo" Width="75" Height="23" Click="btnGo_Click" />
    </StackPanel>
</UserControl>
